{
    "editor.tabSize": 2,
    "editor.fontSize": 16,
    "playwright.reuseBrowser": true,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.inlineSuggest.enabled": true,
    "editor.codeActionsOnSave": {},
    "sonarlint.rules": {
        "typescript:S6544": {
            "level": "off"
        },
        "typescript:S1534": {
            "level": "off"
        }
    },
    "window.zoomLevel": 1,
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "editor.renderWhitespace": "all",
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "github.copilot.editor.enableAutoCompletions": true,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Dark Horizon",
    "database-client.autoSync": true,
    "[sql]": {
        "editor.defaultFormatter": "cweijan.vscode-postgresql-client2"
    },
    "github.copilot.selectedCompletionModel": "gpt-4o-copilot",
    "docker.extension.enableComposeLanguageServer": false,
}